<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>双飞翼</title>
</head>
<style>
    body {
        min-width: 550px;  /* 2x leftContent width + rightContent width */
        font-weight: bold;
        font-size: 20px;
    }

    #header, #footer {
        background: rgba(29, 27, 27, 0.726);
        text-align: center;
        height: 60px;
        line-height: 60px;
    }
    #footer {
        clear: both;
    }

    #container {
        width: 100%;
    }

    .column {
        float: left;
        height: 500px;
    }

    #center {
        margin-left: 200px;
        margin-right: 150px;
        height: 500px;
        background: blue;
    }

    #left {
        width: 200px;
        margin-left: -100%;
        background: red;
    }

    #right {
        width: 150px;
        background: yellow;
        margin-left: -150px;
    }

    #footer {
        clear: both;
    }


</style>

<body>
<div id="header">#header</div>
<div id="container" class="column">
    <div id="center" >#center</div>
</div>
<div id="left" class="column">#left</div>
<div id="right" class="column">#right</div>
<div id="footer">#footer</div>


</body>

</html>